<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Schunk Doces</title>
</head>

<body>
    <header>
        <h1>Julia Schunk Doces</h1>
        <nav> <!-- Seção de Navegação do site. -->
            <ul></ul> <!-- Lista não ordenada para links menu -->
            <li><a href="#sobre-mim">Sobre mim</a></li>
            <li><a href="#servicos">Servicos</a></li>
            <li><a href="#contato">Contato</a></li>
            <!-- <li><a href="#sobre-mim">Sobre mim</a></li> -->
            </ul>
        </nav>
    </header>

    <section id="sobre-mim">
        <h2>Bem-vindo ao meu site de doces!</h2>
        <p>Olá! Eu sou a Julia Schunk, uma apaixonada por doces e confeitaria. Aqui você encontrará uma variedade de
            deliciosas receitas, dicas de confeitaria e muito mais. Sinta-se à vontade para explorar o site e descobrir
            o mundo doce que eu criei para você!</p>
        <img src="Front-end/Julia.jpg" alt="Imagem de um bolo de chocolate delicioso">
        <aside>
            <section id="servicos">
                <h2>Serviços</h2>
                <h3>Curso Cookies: Diversas Maneiras de aprender a fazer co</h3>
                <p>Experimente esta receita incrível de cookies que são perfeitos para qualquer ocasião. Com uma textura
                    crocante por fora e macia por dentro, esses cookies são um verdadeiro deleite para os amantes de
                    doces.
                </p>
        </aside>
    </section>
    <footer>
        <p>&copy; 2024 Julia Schunk Doces. Todos os direitos reservados.</p>
        <section id="contato">
            <h3>Contato</h3>
            <p>Se você tiver alguma dúvida ou quiser entrar em contato comigo, sinta-se à vontade para enviar um e-mail
                para <a href="mailto:juliaschunkdoces@gmail.com">juliaschunkdoces@gmail.com</a>.</p> <br>
            Telefone:<a href="mailto: (11) 99999-9999"> (11) 99999-9999</a> <br>
            <a href="https://www.instagram.com/juliaschunkdoces/" target="_blank">Siga-me no Instagram</a> <br>

    </footer>
</body>

</html>